<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConverABLE</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Nunito:300,300i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script type="text/javascript">
      var arr=['article','aside','footer','header','nav','section','figcaption','figure','main','template'];
      for(var i=0;i<arr.length;i++) document.createElement(arr[i]);
    </script>
    <![endif]-->
    <meta name="description" content="">
  </head>
  <body>
    <div class="wrapper">
      <div class="l-group bg-pattern-turquoise">
        <header class="l-group site-header" role="banner">
          <div class="helper-nav">
            <ul class="menu helper-nav__items">
              <li class="helper-nav__item"><a href="" class="helper-nav__action">English</a></li>
              <li class="helper-nav__item"><a href="es/certifiquese.html" class="helper-nav__action">Spanish</a></li>
            </ul>
          </div>
          <div class="site-nav">
            <a href="index.html" class="logo"><img src="img/logo-w-en.png" alt="Logo Conversable"></a>
            <nav class="main-menu">
              <ul class="menu main-menu__items">
                <li class="main-menu__item"><a class="main-menu__action" href="whyconversable.html">Why Conversable</a></li>
                <li class="main-menu__item"><a class="main-menu__action" href="services.html">Services</a></li>
                <li class="main-menu__item"><a class="main-menu__action" href="getcertified.html">Get Certified</a></li>
                <li class="main-menu__item"><a class="main-menu__action" href="getcertified-v2.html">Get Certified 2</a></li>
                <li class="main-menu__item"><a class="main-menu__action" href="nextevents.html">Next Events</a></li>
                <li class="main-menu__item"><a class="main-menu__action" href="blog.html">Blog</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="l-group section-wrap">
          <h1 class="h-page">Get Certified</h1>
        </section>
      </div>

      <main role="main">          
        <section class="l-group section-wrap">
          <div class="certification-wrap">
            <h2>Módulo I</h2>
            <h3 class="certification__subtitle">Programa de integración</h3>
            <div class="certification-details certification-important">
                <p>Mayo-Julio 2017</p>
                <p>Cupo: 20 personas</p>
            </div>
            <div class="certification-descrip">
              <p>Programa intensivo diseñado para personas que quieren profundizar en la    comunicación empática y aplicarlo a todos los aspectos de su cotidianeidad.  Integrar   la Comunicación empática a nuestra manera de pensar, hablar y   actuar es vivir desde   otra perspectiva, una que integra una visión de   compasión hacia la humanidad que  todos compartimos.</p>
              <p>El resultado: mayor auto-compasión, autenticidad y empatía; mejor  comunicación con  nosotros mismos y con los demás; más armonía en nuestras  relaciones.</p>
              <ul class="certification-required certification-important">
                  <li>Fecha límite para aplicaciones: 15 de mayo.</li>
                  <li>Inscripción y pago listo antes del 7 de mayo recibe un 10% de descuento.</li>
              </ul>
            </div>
            <div class="certification-info">
              <p class="">Descargar toda la información</p>
              <a href="">Módulo-I.pdf</a>
              <div class="certification-subscription">
                  <a class="btn btn--principal">Inscribirme</a>
              </div>
            </div>
          </div>
        </section>

        <section class="l-group section-wrap">
          <div class="certification-wrap">
            <h2>Módulo II</h2>
            <h3 class="certification__subtitle">Formación de facilitadores</h3>
            <div class="certification-details certification-important">
                <p>Agosto-Octubre 2017</p>
                <p>Cupo: 12 personas</p>
            </div>
            <div class="certification-descrip">
                <p>Si el módulo I nos brinda una guía para  vivir desde la conciencia de   CNV, el   programa “formación de facilitadores” nos   enseña a compartir estas  herramientas con  los demás.</p>
                <p> Sea a través de impartir  conocimiento, mediar  conflictos, o  facilitar procesos colaborativos; este   programa representa el  siguiente paso para   aplicar la metodología no solo a nivel  interno, sino   también con el mundo.</p>
              <ul class="certification-required certification-important">
                  <li>Requisito: Haber completado el Programa  de Integración (módulo I).</li>
              </ul>
            </div>
            <div class="certification-info">
              <p class="">Descargar toda la información</p>
              <a href="">Módulo-II.pdf</a>
              <div class="certification-subscription">
                  <a class="btn btn--principal">Inscribirme</a>
              </div>
            </div>
          </div>
        </section>

        <section class="l-group section-wrap">
          <div class="certification-wrap">
            <h3 class="certification__subtitle">Programa de certificación 2018</h3>
            <div class="certification-descrip">
               <p>Si no puede llevar el programa este año pero quiere inscribirse para el  próximo, suscríbase aquí para entrar a lista de espera y recibir   información relevante.</p>
            </div>
            <div class="certification-subscription">
                <a class="btn btn--principal">Inscribirme</a>
            </div>
          </div>
        </section>

        <section class="l-group section-wrap bg-gray">
          <h2 class="h-section">WHAT PEOPLE ARE SAYING</h2>

          <blockquote class="user-quote">
              <p>Lejos de toda doctrina, religión o de todo intento por aleccionarnos sobre cómo, y con qué valores debemos vivir nuestras vidas, he encontrado en CNV una filosofía fácil en su comprensión y aplicación. Además de libertad, nos ofrece asumir la responsabilidad total de elegir nuestras palabras, nuestras acciones, nuestros pensamientos y nuestros sentimientos. Es decir, nos invita a tomar 100% las riendas de nuestras vidas, y a entender que somos los co-creadores de nuestra realidad.</p>
               <div class="user-quote__citation">
                  <span>Jose Salom, Arquitecto y facilitador conversABLE</span>
              </div>
              <img class="user-quote__avatar" src="img/chino.png" alt="Jose Salom">
          </blockquote>

          <blockquote class="user-quote">
              <p>NVC training is one of the best methods to help people understand how we can improve our relations and our world. Understanding the feelings and needs of others, while learning to listen with deep understanding and empathy, is transformational. Our world, now in turmoil due to violence of all kinds, needs a greater understanding of NVC.</p>
               <div class="user-quote__citation">
                  <span>Steven Dorsey, Director Peace Corps Costa Rica 2008-2012</span>
              </div>
          </blockquote>

          <blockquote class="user-quote">
              <p>Desde que conocí el lenguaje de la empatía que facilita conversABLE, comprendí que es posible cultivar y mantener excelentes relaciones interpersonales, aún en los contextos que consideramos más difíciles y de carga emocional. Hoy estoy segura de que deseo seguir fortaleciendo, aplicando y compartiendo estas herramientas como parte integral de mi vida pues verdaderamente he experimentado sus beneficios y lo encuentro totalmente aplicable a diferentes espacios: familiar, profesional, y organizativo.</p>
               <div class="user-quote__citation">
                  <span>Marisol León, Directora de Recursos Humanos Hotel Belmar</span>
              </div>
          </blockquote>

          <blockquote class="user-quote">
              <p>En mis experiencias con el grupo de práctica de conversABLE, he logrado profundizar el conocimiento que tengo de la CNV y la comunicación empática para lograr resultados tangibles en mis relaciones, y saber cómo manejar conflictos personales y profesionales. Agradezco enormemente la habilidad de conectar con mi corazón y conversar con empatía, las herramientas más importantes que ConversABLE me ha brindado en los últimos meses. Gracias de corazón.</p>
               <div class="user-quote__citation">
                  <span>Tara Ruttenberg, Escritora y profesora Universidad para la Paz</span>
              </div>
              <img class="user-quote__avatar" src="img/chino.png" alt="Jose Salom">
          </blockquote>
        </section>
      </main>
    </div>
    <footer class="site-footer"></footer>
  </body>
</html>
